PORT = 3000
DB_URI= mongodb+srv://Awadhtechnology:awadhtechdata@cluster0.7jzf0es.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = jsfaadvasfvchasvcsgvgsdydgsjsfdvhds
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 7 
CLOUDINARY_NAME = drel0jivw
CLOUDINARY_API_KEY = 419164697631855
CLOUDINARY_API_SECRET = iWt8upOukg2O5sHI7vg-silbhpw